.catalog {
  display: grid;
  place-content: center;

  &__container {
    display: grid;
    place-content: center;
    max-width: 944px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 48px;

    @media (max-width: 1023px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 487px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
